# Main (only) configuration file for tweetspy.
# Every individual script has a section.  Except for path settings, all
# settings are found in the individual script section. Path settings are all
# collected into the `path` section.

# =========================================================================== #
#                                    PATH
# =========================================================================== #
# All PATH settings for a shared file system.
[path]

# Directory to put newly streamed tweets into.  This is where `streamer.py`
# will write new files.
new_tweets_dir=

# Directory for the `cleaner` scripts to put their cleaned words into.  Each
# `cleaner' script will write a file with the host-name as the filename.  The
# 'parser' will then come and empty these files but leave the file in place
# (maybe this is a place to change something).
clean_words_dir=

# Directory for storing data tables in (maybe we don't need this yet).
table_path=

# Directory for writing log files into.
log_dir=

# =========================================================================== #
#                                  STREAMER
# =========================================================================== #
# Settings for the streamer.py script.
[streamer]

# Authorization keys and tokens for accessing the twitter stream.
access_token=631011579-NzyCtmF6bvAawqQ25dPfNe4jy7q7hA8bdjn5tddO
access_token_secret=LFrAMsOwi0xouD3xCGK0xGemHhrKl9OiQLFLmWDRc4dzD
consumer_key=K9MLJepL4Ojk2gxzxbTYAwZVT
consumer_secret=ntj2kjxbZeiMGWdTRnPNqB72gwppRTH5y35zUGgUyDIsz6OkKd

# The number of tweets to put in each file.
n_tweets_per_file=500

# The number of files to write to disc before checking in.
# TODO : Explain checking in.
check_in_interval=100

# Words to use as the track parameter when starting the stream.
en_track_words=a, the, with, I, my, and, like

# =========================================================================== #
#                                   CLEANER
# =========================================================================== #
# Settings for the cleaner.py script.
[cleaner]
# Words for the `cleaner` scripts to look out for.
en_buzz_words=

# =========================================================================== #
#                                 FILE SERVER
# =========================================================================== #
# Settings for the fileserver.py script.
[fileserver]
server_address=
server_port=
buffer_size=

# =========================================================================== #
#                                   PARSER
# =========================================================================== #
# Settings for the parser.py script.
[parser]
buffer_size=

# =========================================================================== #
#                                   MONITOR
# =========================================================================== #
# Settings for the monitor.py script.
[monitor]
