# Main (only) configuration file for tweetspy.
# Every individual script has a section.  Except for path settings, all
# settings are found in the individual script section. Path settings are all
# collected into the `path` section.

# =========================================================================== #
#                                  RUN TIME
# =========================================================================== #
[runtime]

    # Runtime kill option.
    run=True

# =========================================================================== #
#                                    PATH
# =========================================================================== #
# All PATH settings for a shared file system.
[path]

    # Base path for the directory containing this package.
    root_dir=C:/Users/swc21/Documents/GitHub/twitterlistener

    # Package directory.
    package_dir_name=tweetspy
    package_dir=${path:root_dir}/${path:package_dir_name}

    # INPUT DIRECTORY ------------------------------------------------------- #
    # Directory for new tweets and other input data.
    input_dir=${path:package_dir}/Input

    # Process banner directory.  Where the optional large ascii banner messages
    # are held.
    banner_dir=${path:input_dir}/banners

    # Directory to put newly streamed tweets into.  This is where `streamer.py`
    # will write new files.
    new_tweets_dir=${path:input_dir}/tweets

    # OUTPUT DIRECTORY ------------------------------------------------------ #
    # Directory for resulted data.
    output_dir=${path:package_dir}/Output

    # Directory for the `cleaner` scripts to put their cleaned words into. Each
    # `cleaner' script will write a file with the host-name as the filename.
    # The 'parser' will then come and empty these files but leave the file in
    # place (maybe this is a place to change something).
    clean_words_dir=${path:output_dir}/clean_words

    # Directory for storing data tables in (maybe we don't need this yet).
    table_path=${path:output_dir}/tables

    # Directory for writing log files into.
    log_dir=${path:output_dir}/log

# =========================================================================== #
#                                  LOGGING
# =========================================================================== #
# Settings for logging.
[logging]
    
    # File name for log file.
    log_filename=tweetspy.log
    log_filehandle=${path:log_dir}/${logging:log_filename}
    
    # Logging level.
    log_level=INFO

# =========================================================================== #
#                                  STREAMER
# =========================================================================== #
# Settings for the streamer.py script.
[streamer]

    # Authorization keys and tokens for accessing the twitter stream.
    access_token=
    access_token_secret=
    consumer_key=
    consumer_secret=

    # The number of bytes to allow for each tweet.  See below for how this is
    # being used.
    n_bytes_per_tweet=5000

    # The number of tweets to put in each file.  The file buffer size will be
    # set off of this value.
    # file_buffer = n_bytes_per_tweet * n_tweets_per_file
    n_tweets_per_file=1000

    # The number of files to write to disc before checking in.
    # TODO : Explain checking in.
    check_in_interval=50

    # Words to use as the track parameter when starting the stream.
    en_track_words=a, the, with, I, my, and, like

# =========================================================================== #
#                                   MONGO
# =========================================================================== #
# Settings for the database.
[mongo]

    # MongoDB host name
    mongodb_host=localhost

    # MongoDB port.
    mongodb_port=27017

# =========================================================================== #
#                                   CLEANER
# =========================================================================== #
# Settings for the cleaner.py script.
[cleaner]

    # Words for the `cleaner` scripts to look out for.
    en_buzz_words=

# =========================================================================== #
#                                 FILE SERVER
# =========================================================================== #
# Settings for the fileserver.py script.
[fileserver]

    # File server address. use localhost for single machine use.  Otherwise use
    # the ipv4 address.
    # address=192.168.2.161
    address=localhost

    # The port number to use for connecting to the file server.
    port=63000

    # The server file object buffer size.
    buffer_size=1000

    # The number of backlogged connections to allow before refusing
    # outside connections.  5 is fine but maybe you want to change this.
    n_backlog=5

# =========================================================================== #
#                                   PARSER
# =========================================================================== #
# Settings for the parser.py script.
[parser]

    buffer_size=1000

# =========================================================================== #
#                                   MONITOR
# =========================================================================== #
# Settings for the monitor.py script.
[monitor]

    # 
