# Main (only) configuration file for tweetspy.
# Every individual script has a section.  Except for path settings, all
# settings are found in the individual script section. Path settings are all
# collected into the `path` section.

# =========================================================================== #
#                                    PATH
# =========================================================================== #
# All PATH settings for a shared file system.
[path]

    # Directory to put newly streamed tweets into.  This is where `streamer.py`
    # will write new files.
    new_tweets_dir=

    # Directory for the `cleaner` scripts to put their cleaned words into. Each
    # `cleaner' script will write a file with the host-name as the filename.
    # The 'parser' will then come and empty these files but leave the file in
    # place (maybe this is a place to change something).
    clean_words_dir=

    # Directory for storing data tables in (maybe we don't need this yet).
    table_path=

    # Directory for writing log files into.
    log_dir=

    # Process banner directory.  Where the optional large ascii banner messages
    # are held.
    banner_dir=

# =========================================================================== #
#                                  STREAMER
# =========================================================================== #
# Settings for the streamer.py script.
[streamer]

    # Authorization keys and tokens for accessing the twitter stream.
    access_token=
    access_token_secret=
    consumer_key=
    consumer_secret=

    # The number of bytes to allow for each tweet.  See below for how this is
    # being used.
    n_bytes_per_tweet=1000

    # The number of tweets to put in each file.  The file buffer size will be
    # set off of this value.
    # file_buffer = n_bytes_per_tweet * n_tweets_per_file
    n_tweets_per_file=500

    # The number of files to write to disc before checking in.
    # TODO : Explain checking in.
    check_in_interval=1000

    # Words to use as the track parameter when starting the stream.
    en_track_words=a, the, with, I, my, and, like

# =========================================================================== #
#                                   CLEANER
# =========================================================================== #
# Settings for the cleaner.py script.
[cleaner]

    # Words for the `cleaner` scripts to look out for.
    en_buzz_words=

# =========================================================================== #
#                                 FILE SERVER
# =========================================================================== #
# Settings for the fileserver.py script.
[fileserver]

    address=192.168.2.161
    port=63000
    buffer_size=1000
    n_backlog=10

# =========================================================================== #
#                                   PARSER
# =========================================================================== #
# Settings for the parser.py script.
[parser]

    buffer_size=1000

# =========================================================================== #
#                                   MONITOR
# =========================================================================== #
# Settings for the monitor.py script.
[monitor]
